library(dplyr)
library(ggplot2)
library(tidyr)
library(pwr)

data <- data.frame(
  OD600 = c(rep(0.4, 8), rep(0.6, 8), rep(0.8, 6), rep(1.0, 8)),
  Plasmid = c(rep("pKM461", 4), rep("mScarlet", 4), 
              rep("pKM461", 4), rep("mScarlet", 4), 
              rep("pKM461", 3), rep("mScarlet", 3), 
              rep("pKM461", 4), rep("mScarlet", 4)),
  Efficiency = c(
    385333.333, 906666.666, 316000, 520000, 23333.333, 20000, 20000, 13333.333,
    560000, 713333.333, 448000, 866666.666, 46666.666, 33333.333, 65333.333, 100000,
    462666.666, 305333.333, 1590000, 25000, 38333.333, 78500,
    476000, 813333.333, 396000, 640000, 175333.333, 220000, 146000, 326666.666
  )
)

summary_stats <- data %>%
  group_by(OD600, Plasmid) %>%
  summarise(
    Mean_Efficiency = mean(Efficiency),
    SD = sd(Efficiency),
    SE = SD / sqrt(n()),
    n = n(),
    CI_Lower = Mean_Efficiency - qt(0.975, df = n - 1) * SE,
    CI_Upper = Mean_Efficiency + qt(0.975, df = n - 1) * SE,
    .groups = "drop"
  )

print(summary_stats)

individual_bar_plots <- function(data, od_value) {
  ggplot(data %>% filter(OD600 == od_value), aes(x = Plasmid, y = Efficiency, fill = Plasmid)) +
    geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
    scale_fill_manual(values = c("pKM461" = "skyblue", "mScarlet" = "tomato")) +
    labs(
      title = paste("Transformation Efficiency at OD600 =", od_value),
      x = "Plasmid",
      y = "Transformation Efficiency (CFU/µg DNA)"
    ) +
    theme_minimal() +
    theme(
      plot.title = element_text(hjust = 0.5),
      axis.text.x = element_text(angle = 0, hjust = 0.5),
      legend.position = "none"  
    ) +
    scale_y_continuous(labels = scales::scientific)  
}

unique_od600_values <- unique(data$OD600)
for (od in unique_od600_values) {
  print(individual_bar_plots(data, od))
}

pKM461_plot <- ggplot(summary_stats %>% filter(Plasmid == "pKM461"), aes(x = as.factor(OD600), y = Mean_Efficiency, fill = Plasmid)) +
  geom_bar(stat = "identity", width = 0.7, color = NA) +
  geom_errorbar(aes(ymin = Mean_Efficiency - SE, ymax = Mean_Efficiency + SE), width = 0.2) +
  scale_fill_manual(values = c("skyblue")) +
  labs(title = "pKM461 Transformation Efficiency by Bacterial Growth Stage", 
       x = "Bacterial Growth Stage (OD600)", y = "Mean Transformation Efficiency (CFU/µg DNA)") +
  theme_minimal() +
  theme(legend.position = "none", plot.title = element_text(hjust = 0.5)) +
  scale_y_continuous(labels = scales::scientific)

mScarlet_plot <- ggplot(summary_stats %>% filter(Plasmid == "mScarlet"), aes(x = as.factor(OD600), y = Mean_Efficiency, fill = Plasmid)) +
  geom_bar(stat = "identity", width = 0.7, color = NA) +
  geom_errorbar(aes(ymin = Mean_Efficiency - SE, ymax = Mean_Efficiency + SE), width = 0.2) +
  scale_fill_manual(values = c("tomato")) +
  labs(title = "mScarlet Transformation Efficiency by Bacterial Growth Stage", 
       x = "Bacterial Growth Stage (OD600)", y = "Mean Transformation Efficiency (CFU/µg DNA)") +
  theme_minimal() +
  theme(legend.position = "none", plot.title = element_text(hjust = 0.5)) +
  scale_y_continuous(labels = scales::scientific)

combined_plot <- ggplot(summary_stats, aes(x = as.factor(OD600), y = Mean_Efficiency, fill = Plasmid)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.7), width = 0.7, color = NA) +
  geom_errorbar(aes(ymin = Mean_Efficiency - SE, ymax = Mean_Efficiency + SE), 
                position = position_dodge(width = 0.7), width = 0.2) +
  scale_fill_manual(values = c("pKM461" = "skyblue", "mScarlet" = "tomato")) +
  scale_y_continuous(labels = scales::scientific) +  
  labs(title = "Bacterial Growth Stage vs Transformation Efficiency for Both Plasmids", 
       x = "Bacterial Growth Stage (OD600)", y = "Mean Transformation Efficiency (CFU/µg DNA)", fill = "Plasmid") +
  theme_minimal() +
  theme(
    legend.title = element_blank(),
    plot.title = element_text(hjust = 0.5)
  )

interaction_plot <- ggplot(summary_stats, aes(x = OD600, y = Mean_Efficiency, color = Plasmid, group = Plasmid)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  scale_color_manual(values = c("pKM461" = "skyblue", "mScarlet" = "tomato")) +
  labs(title = "Interaction Plot: Bacterial Growth Stage vs Transformation Efficiency", 
       x = "Bacterial Growth Stage (OD600)", y = "Mean Transformation Efficiency (CFU/µg DNA)", color = "Plasmid") +
  theme_minimal() +
  theme(legend.title = element_blank(), plot.title = element_text(hjust = 0.5))

print(pKM461_plot)
print(mScarlet_plot)
print(combined_plot)
print(interaction_plot)

unique_OD600 <- unique(data$OD600)

for (plasmid in unique(data$Plasmid)) {
  cat("\nPlasmid:", plasmid, "\n")
  
  plasmid_data <- data %>% filter(Plasmid == plasmid)
  
  for (i in 1:(length(unique_OD600) - 1)) {
    for (j in (i + 1):length(unique_OD600)) {
      od1 <- unique_OD600[i]
      od2 <- unique_OD600[j]
      
      group1 <- plasmid_data %>% filter(OD600 == od1) %>% pull(Efficiency)
      group2 <- plasmid_data %>% filter(OD600 == od2) %>% pull(Efficiency)
      
      t_test_result <- t.test(group1, group2, var.equal = FALSE)
      
      pooled_sd <- sqrt(((length(group1) - 1) * var(group1) + (length(group2) - 1) * var(group2)) / 
                          (length(group1) + length(group2) - 2))
      cohen_d <- abs(mean(group1) - mean(group2)) / pooled_sd
      
      pwr_result <- pwr.t.test(d = cohen_d, sig.level = 0.05, power = 0.95, type = "two.sample")
      
      cat("Comparison:", od1, "vs", od2, "\n")
      cat("Welch's T-Test:\n")
      print(t_test_result)
      cat("\nCohen's d:", cohen_d, "\n")
      cat("Required sample size per group for p < 0.05 and 95% power:", pwr_result$n, "\n\n")
    }
  }
}
