library(ggplot2)
library(dplyr)

Plasmid <- rep(c("mScarlet", "pKM461"), each = 15)
Concentration <- factor(rep(c("10ng", "100ng", "300ng", "500ng", "1µg"), times = 6), 
                        levels = c("10ng", "100ng", "300ng", "500ng", "1µg"))
CFU <- c(
  190000, 457000, 14333.333, 334000, 66200, 
  0, 7000, 37666.666, 83200, 15100,       
  150000, 103000, 45333.333, 23400, 18800,  
  20000, 1847000, 654000, 417000, 204900,  
  0, 567000, 178000, 236600, 222100,      
  580000, 244000, 345000, 111000, 65100    
)

Replicate <- rep(rep(1:3, each = 5), times = 2) 

data <- data.frame(Plasmid, Concentration, CFU, Replicate)

summary_stats <- data %>%
  group_by(Plasmid, Concentration) %>%
  summarise(
    mean_CFU = mean(CFU),
    sd_CFU = sd(CFU),
    n = n(),
    se = sd_CFU / sqrt(n),
    lower_CI = mean_CFU - qt(0.975, df = n - 1) * se,
    upper_CI = mean_CFU + qt(0.975, df = n - 1) * se
  ) %>%
  ungroup()

print(summary_stats)

plot_individual_replicate <- function(data, replicate_number, title, color) {
  ggplot(data %>% filter(Replicate == replicate_number), 
         aes(x = Concentration, y = CFU)) +
    geom_bar(stat = "identity", fill = color, width = 0.6) +
    theme_minimal() +
    labs(title = title, x = "Plasmid Concentration", y = "Transformation Efficiency (CFU/µg)") +
    theme(plot.title = element_text(hjust = 0.5))
}

for (i in 1:3) {
  print(plot_individual_replicate(data %>% filter(Plasmid == "mScarlet"), i, 
                                  paste("mScarlet - Replicate", i), "tomato"))
}

for (i in 1:3) {
  print(plot_individual_replicate(data %>% filter(Plasmid == "pKM461"), i, 
                                  paste("pKM461 - Replicate", i), "skyblue"))
}

plot_mScarlet <- ggplot(summary_stats %>% filter(Plasmid == "mScarlet"), 
                        aes(x = Concentration, y = mean_CFU)) +
  geom_bar(stat = "identity", fill = "tomato", width = 0.6) +
  geom_errorbar(aes(ymin = mean_CFU - se, ymax = mean_CFU + se), width = 0.2) +
  theme_minimal() +
  labs(title = "Transformation Efficiency for mScarlet", 
       x = "Plasmid Concentration", y = "Transformation Efficiency (CFU/µg)") +
  theme(plot.title = element_text(hjust = 0.5))

plot_pKM461 <- ggplot(summary_stats %>% filter(Plasmid == "pKM461"), 
                      aes(x = Concentration, y = mean_CFU)) +
  geom_bar(stat = "identity", fill = "skyblue", width = 0.6) +
  geom_errorbar(aes(ymin = mean_CFU - se, ymax = mean_CFU + se), width = 0.2) +
  theme_minimal() +
  labs(title = "Transformation Efficiency for pKM461", 
       x = "Plasmid Concentration", y = "Transformation Efficiency (CFU/µg)") +
  theme(plot.title = element_text(hjust = 0.5))

combined_plot <- ggplot(summary_stats, aes(x = Concentration, y = mean_CFU, fill = Plasmid)) +
  geom_bar(stat = "identity", position = "dodge", width = 0.6) +
  geom_errorbar(aes(ymin = mean_CFU - se, ymax = mean_CFU + se), 
                width = 0.2, position = position_dodge(0.6)) +
  scale_fill_manual(values = c("mScarlet" = "tomato", "pKM461" = "skyblue")) +
  theme_minimal() +
  labs(title = "Transformation Efficiency for mScarlet and pKM461", 
       x = "Plasmid Concentration", y = "Transformation Efficiency (CFU/µg)", fill = "Plasmid") +
  theme(plot.title = element_text(hjust = 0.5))

interaction_plot <- ggplot(summary_stats, aes(x = Concentration, y = mean_CFU, group = Plasmid, color = Plasmid)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  scale_color_manual(values = c("mScarlet" = "tomato", "pKM461" = "skyblue")) +
  theme_minimal() +
  labs(title = "Interaction Plot: Plasmid Concentration Vs Transformation Efficiency",
       x = "Plasmid Concentration", y = "Transformation Efficiency (CFU/µg)", color = "Plasmid") +
  theme(plot.title = element_text(hjust = 0.5))

print(plot_mScarlet)
print(plot_pKM461)
print(combined_plot)
print(interaction_plot)

library(pwr)

unique_concentrations <- unique(data$Concentration)

for (plasmid in unique(data$Plasmid)) {
  cat("\nPlasmid:", plasmid, "\n")
  
  plasmid_data <- data %>% filter(Plasmid == plasmid)
  
  for (i in 1:(length(unique_concentrations) - 1)) {
    for (j in (i + 1):length(unique_concentrations)) {
      conc1 <- unique_concentrations[i]
      conc2 <- unique_concentrations[j]
      
      group1 <- plasmid_data %>% filter(Concentration == conc1) %>% pull(CFU)
      group2 <- plasmid_data %>% filter(Concentration == conc2) %>% pull(CFU)
      
      t_test_result <- t.test(group1, group2, var.equal = FALSE)
      
      pooled_sd <- sqrt(((length(group1) - 1) * var(group1) + (length(group2) - 1) * var(group2)) / 
                          (length(group1) + length(group2) - 2))
      cohen_d <- abs(mean(group1) - mean(group2)) / pooled_sd
      
      if (!is.na(cohen_d) && cohen_d > 0) {
        pwr_result <- pwr.t.test(d = cohen_d, sig.level = 0.05, power = 0.95, type = "two.sample")
        sample_size <- pwr_result$n
      } else {
        sample_size <- NA
      }
      
      cat("Comparison:", as.character(conc1), "vs", as.character(conc2), "\n")
      cat("Welch's T-Test:\n")
      print(t_test_result)
      cat("\nCohen's d:", cohen_d, "\n")
      cat("Required sample size per group for 95% confidence and p < 0.05:", sample_size, "\n\n")
    }
  }
}
