library(dplyr)
library(ggplot2)
library(tidyr)

data <- data.frame(
  Resistance = c("200Ω", "400Ω", "600Ω", "800Ω", "1000Ω", "InfiniteΩ"),
  pKM461_R1 = c(202333.333, 450000, 495333.333, 869333.333, 810000, 147000),
  pKM461_R2 = c(105333.333, 547666.666, 658000, 588666.666, 1184000, 14500),
  pKM461_R3 = c(481333.333, 393333.333, 569666.666, 1011333.333, 1218000, 124000),
  mScarlet_R1 = c(53333.333, 61333.333, 49500, 71333.333, 70500, 25166.666),
  mScarlet_R2 = c(1500, 26166.666, 48500, 51000, 105166.666, 2000),
  mScarlet_R3 = c(129666.666, 293333.333, 381333.333, 265000, 133500, 28833.333)
)

data_long <- data %>%
  pivot_longer(
    cols = starts_with("pKM461_") | starts_with("mScarlet_"),
    names_to = "Plasmid_Replicate",
    values_to = "Efficiency"
  ) %>%
  mutate(
    Plasmid = ifelse(grepl("pKM461", Plasmid_Replicate), "pKM461", "mScarlet"),
    Replicate = as.numeric(sub(".*_R", "", Plasmid_Replicate))
  )

data_long <- data_long %>%
  mutate(
    Resistance = factor(Resistance, levels = c("200Ω", "400Ω", "600Ω", "800Ω", "1000Ω", "InfiniteΩ"))
  )

summary_stats <- data_long %>%
  group_by(Resistance, Plasmid) %>%
  summarise(
    Mean_Efficiency = mean(Efficiency, na.rm = TRUE),
    SD = sd(Efficiency, na.rm = TRUE),
    n = n(),
    SE = SD / sqrt(n),
    .groups = "drop"
  )

ggplot(summary_stats, aes(x = Resistance, y = Mean_Efficiency, fill = Plasmid)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.8) +
  geom_errorbar(aes(ymin = Mean_Efficiency - SE, ymax = Mean_Efficiency + SE), 
                position = position_dodge(width = 0.8), width = 0.2) +
  scale_fill_manual(values = c("pKM461" = "skyblue", "mScarlet" = "tomato")) +
  labs(
    title = "Transformation Efficiency vs Resistance",
    x = "Resistance",
    y = "Transformation Efficiency (CFU/µg DNA)",
    fill = "Plasmid"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

if (!requireNamespace("pwr", quietly = TRUE)) {
  install.packages("pwr")
}
library(pwr)

resistance_levels <- levels(data_long$Resistance)

for (plasmid in unique(data_long$Plasmid)) {
  cat("\nPlasmid:", plasmid, "\n")
  
  # Filter data for the specific plasmid
  plasmid_data <- data_long %>% filter(Plasmid == plasmid)
  
  for (i in 1:(length(resistance_levels) - 1)) {
    for (j in (i + 1):length(resistance_levels)) {
      res1 <- resistance_levels[i]
      res2 <- resistance_levels[j]
      
      group1 <- plasmid_data %>% filter(Resistance == res1) %>% pull(Efficiency)
      group2 <- plasmid_data %>% filter(Resistance == res2) %>% pull(Efficiency)
      
      t_test_result <- t.test(group1, group2, var.equal = FALSE)
      
      pooled_sd <- sqrt(((length(group1) - 1) * var(group1) + 
                           (length(group2) - 1) * var(group2)) / 
                          (length(group1) + length(group2) - 2))
      cohen_d <- abs(mean(group1) - mean(group2)) / pooled_sd
      
      pwr_result <- pwr.t.test(d = cohen_d, sig.level = 0.05, power = 0.95, type = "two.sample")
      
      cat("Comparison:", res1, "vs", res2, "\n")
      cat("Welch's T-Test:\n")
      print(t_test_result)
      cat("\nCohen's d:", cohen_d, "\n")
      cat("Required sample size per group for 95% confidence and p < 0.05:", pwr_result$n, "\n\n")
    }
  }
}

print(summary_stats)

plot_individual_replicates <- function(data, plasmid, replicate, color) {
  ggplot(data %>% filter(Plasmid == plasmid, Replicate == replicate, Resistance != "1000Ω"), 
         aes(x = Resistance, y = Efficiency, fill = Resistance)) +
    geom_bar(stat = "identity", width = 0.7, fill = color) +
    labs(
      title = paste(plasmid, "- Replicate", replicate),
      x = "Resistance",
      y = "Transformation Efficiency (CFU/µg DNA)"
    ) +
    theme_minimal() +
    theme(
      plot.title = element_text(hjust = 0.5),
      legend.position = "none"
    ) +
    scale_y_continuous(labels = scales::scientific)  # Scientific notation for y-axis
}

for (plasmid in unique(data_long$Plasmid)) {
  for (replicate in unique(data_long$Replicate)) {
    color <- ifelse(plasmid == "pKM461", "skyblue", "tomato")
    print(plot_individual_replicates(data_long, plasmid, replicate, color))
  }
}

plot_average_efficiency <- function(data, plasmid, color) {
  ggplot(data %>% filter(Plasmid == plasmid), aes(x = Resistance, y = Mean_Efficiency, fill = Resistance)) +
    geom_bar(stat = "identity", width = 0.7, fill = color) +
    geom_errorbar(aes(ymin = Mean_Efficiency - SE, ymax = Mean_Efficiency + SE), width = 0.2) +
    labs(
      title = paste("Average Transformation Efficiency for", plasmid),
      x = "Resistance",
      y = "Mean Transformation Efficiency (CFU/µg DNA)"
    ) +
    theme_minimal() +
    theme(
      plot.title = element_text(hjust = 0.5),
      legend.position = "none"
    ) +
    scale_y_continuous(labels = scales::scientific)  # Scientific notation for y-axis
}

print(plot_average_efficiency(summary_stats, "pKM461", "skyblue"))
print(plot_average_efficiency(summary_stats, "mScarlet", "tomato"))
